<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kunal's Portfolio</title>
        <style>
             html 
             {
                background-image: url('back4.jpg');
             }
             h1
             {
                position :relative;
                left: 100px;
             }
             header
             {
                width: 100%;
                height: 100px;         
                background-size: cover;
                font-family: sans-serif;
             }
             header:hover 
             {
                background-size: cover;
             }
             .nav ul 
             {
                list-style-type: none;
                margin: 0;
                padding: auto;
                overflow: hidden;
                background-color: black;
                border-radius: 10px;
             }
             .nav li 
             {
                float: left;
             }
             .nav li a 
             {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
             }
             .nav li a:hover 
             {
                background-color: #111;
             }
             .about
             {
                background-color: #111 ;
                width: 1290px;
                position: relative;
                left: 100px;
                bottom: 350px;
                border-style: double;
                border-color: white;
                border-width: 10px;
                border-radius: 20px;
             }
             h1
             {
                position: relative;
                right: 60px;
                top: 50px;
                font-size: 70px;
             }
             h2
             {
                color: white;
                position: relative;
                left:100px;
                top: 50px;
             }
             .button
             {
                position: relative;
                left: 110px;
                background-color: black;
                color: white;
                font-size: 30px;
                border-radius: 12px;
                cursor:pointer;
                bottom: 500px;
             } 
             .button:hover 
             {
                background-color: green;
                color: white;
             }
             a
             {
                color: white;
                text-decoration: none;
             }
             .img
             {
                position: relative;
                bottom: 350px;
                left: 950px;
                width: 300px;
                height: 600px;
                border-radius: 100px;
             }
             .skill
             {
                position: relative;
                left: 100px;
                bottom: 300px;
                width: 1290px;
                background-color: #111;
                border-radius: 20px;
                border-style: double;
                border-width: 10px;
                border-color: white;
             }
             .cer
             {
                height: 300px;
                width: 400px;
                border-radius: 20px;
                border-style: double;
                border-width: 10px;
             }
             .infor
             {
                background-color: #111;
                border-radius: 20px;
                border-style: double;
                border-width: 10px;
                border-color: white;
                width: 1290px;
                height: 600px;
                position: relative;
                left: 100px;
                bottom: 250px;
             }
             .container
             {
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 5px;
                background-color: #111;
                width: 600px;
                height: 300px;
                border-style: double;
                border-color: white;
                border-radius: 20px;
                position: relative;
                left: 300px;
                text-align: center;
             }
             .sub
             {
                position: relative;
                left: 10px;
                background-color: white;
                color: black;
                font-size: 30px;
                border-radius: 12px;
                cursor:pointer;
                top:30px;
             }
             .sub:hover
             {
                background-color: green;
                color: white;
             }
             .foot
             {
                background-color: black;
                border-radius: 20px;
                width: 100%;
                height: 300px;
                text-align: center;
                color: white;
             }
             .zoom 
             {
                padding: 5px;
                background-color: white;
                transition: transform .2s; /* Animation */
                width: 100px;
                height: 100px;
                margin: 0 auto;
             }
             .zoom:hover 
             {
                transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
             }
        </style>
    </head>
    <body>
        <header>
            <div class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li style="float:right"><a class="active" href="#about">About</a></li>
                </ul>
            </div>
        </header>
        <div class="main">
            <h1>Hi There,</h1>
            <h1>I'm Kunal <span style="color: rgb(75, 80, 0)">Panigrahi</span></h1>
            <p style="position: relative;left: 100px;font-size: xx-large;right:60px;top: 50px;">I'm into Web Development</p>
            <button class="button"><a href="resume.html">RESUME</a></button>
            <img src="img1.jpg" alt="no img" class="img">
        </div>
        <div class="about">
            <p style="font-size: 60px;color: white;position: relative;left: 430px;bottom: 30px;"><b>ABOUT ME</b></p>
            <P style="font-size: 30px;color: white;position: relative;left: 30px;bottom: 30px;font-family: 'Trebuchet MS',
               'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">I am Kunal panighrahi</P>
            <p style="font-size: 25px;color: white;position: relative;left: 30px;bottom: 30px;font-family: 'Trebuchet MS',
               'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">an aspiring Web Developer</p>
            <p style="font-size: 18px;color: white;position: relative;left: 30px;bottom: 30px;font-family: 'Trebuchet MS', 
               'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
             I am currently pursuing B.tech at Siksha O Anusandhan University. I am very passionate about 
             imroving my coding skills and developing applications and websites. I am currently working to
             improve my skill set.
            </p>
            <br>
            <br>
            <p style="font-size: 18px;color: white;position: relative;left: 30px;bottom: 30px;font-family: 'Trebuchet MS', 
               'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Email: kunalpanigrahi2002@gmail.com</p>
            <br>
            <p style="font-size: 18px;color: white;position: relative;left: 30px;bottom: 30px;font-family: 'Trebuchet MS', 
               'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Place: Odisha-India,751010</p>
            <br>
        </div>
        <div class="skill">
            <h2 style="font-size: 60px;"><b>MY SKILLS</b></h2>
            <img src="java.png" alt="java" style="height: 100px;width: 100px;position:relative;left:500px;bottom:100px;border-radius: 50%;" class="zoom">
            <img src="html.png" alt="html" style="height: 100px;width: 100px;position:relative;left:600px;bottom:100px;border-radius: 50%;" class="zoom">
            <img src="css.png" alt="css" style="height: 100px;width: 100px;position:relative;left:700px;bottom:100px;border-radius: 50%;" class="zoom">
            <img src="python.webp" alt="python" style="height: 110px;width: 110px;position:relative;left:800px;bottom:100px;border-radius: 50%;" class="zoom">
        </div>
        <p style="text-align: center;font-size: 60px;position:relative;bottom:300px"><b>CERTIFICATES</b></p>
        <img src="c1.jpg" style="position:relative;left:100px;bottom:300px;" class="cer">
        <img src="c2.jpg" style="position:relative;left:120px;bottom:300px;" class="cer">
        <img src="c3.jpg" style="position:relative;left:140px;bottom:300px;" class="cer">
        <br>
        <br>
        <br>
        <img src="c4.jpg" style="position:relative;left:100px;bottom:300px;" class="cer">
        <img src="c5.jpg" style="position:relative;left:120px;bottom:300px;" class="cer">
        <img src="c6.jpg" style="position:relative;left:140px;bottom:300px;" class="cer">
        <div class="infor">
            <p style="font-size: 60px;text-align: center;color: white;"><b>CONTACT ME</b></p>
            <form>
                <div class="container">
                  <label for="name" style="color: white;font-size: xx-large;"><b>Name : </b></label>
                  <input type="text" placeholder="Enter Name" name="Name" id="name" required style="font-size: x-large;border-radius: 20px;border-style: double;">
                  <br>
                  <br>
                  <label for="email" style="color: white;font-size: xx-large;"><b>Email : </b></label>
                  <input type="text" placeholder="Enter Email" name="email" id="email" required style="font-size: x-large;border-radius: 20px;border-style: double;">
                  <br>
                  <br>
                  <label for="phone" style="color: white;font-size: xx-large;"><b>Phone : </b></label>
                  <input type="tel" placeholder="Enter Number" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" style="font-size: x-large;border-radius: 20px;border-style: double;">
                  <br> 
                  <br>
                  <label for="message" style="color: white;font-size: xx-large;"><b>Message : </b></label>
                  <input type="text" placeholder="Enter text" name="Message" id="message" required style="font-size: x-large;border-radius: 20px;border-style: double;">
                  <br>
                  <br>
                  <button type="submit" class="sub">SUBMIT</button>
                </div>
            </form>
        </div>
        <footer class="foot">
            <p style="font-size:20px;">You can find me at</p>
            <img src="fb.jpg" alt="fb" style="height: 40px;width: 40px;border-radius: 20px;" class="zoom">  
            <img src="ldin.png" alt="in" style="height: 40px;width: 40px;border-radius: 20px;" class="zoom"> 
            <img src="twiter.png" alt="twiter" style="height: 40px;width: 40px;border-radius: 20px;" class="zoom"> 
            <p style="font-size: 19px;">This is a portfolio website created by Kunal Panigrahi using html and css for project porpose. 
            This website comprises information about my skill set my certificates and i have created forms using 
            html and then desidned them using css.</p>
            <p>THANK YOU</p>
            <p style="position: relative;top: 50px;">@Copyright kunal panigrahi 2023- All Right Reserved. </p>  
        </footer>  
    </body>
</html>